/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.hackathon.dora

concept Location {
  o String lat
  o String long
}

participant Resident identified by residentID {
    o String residentID
    o String name
    o Location location
    o Double reputation
    --> Coins coin
    --> Energy energy
}

participant UtilityCompany identified by utilityID {
    o String utilityID
    o String name
    o Location location
    o Double reputation
    --> Coins coin
    --> Energy energy
}



enum OwnerEntity {
  o Resident
  o UtilityCompany
}

asset Coins identified by coinsID {
    o String coinsID
    o Double value
    o String ownerID
    o OwnerEntity ownerEntity
    
}

asset Energy identified by energyId {
  o String energyId
  o String units
  o Double value
  o String ownerID
  o OwnerEntity ownerEntity
}

enum ListingState {
  o Available
  o Sold
}

asset EnergyListing identified by energyListingId {
  o String energyListingId
  o String ownerID
  o OwnerEntity ownerEntity
  o ListingState state
  --> Energy energy
  o RequestEnergy[] requests optional
}

transaction UseEnergy {
  --> Energy energy
  o Double value
}

transaction RequestEnergy {
    o Double requiredEnergy
    -->Coins coin
    o String requesterID
    o OwnerEntity requestEntity
}

transaction giveEnergy {
  -->EnergyListing listing
  o Double energyRate
  o String requesterID
  o OwnerEntity requesterEntity
  o String senderID
  o OwnerEntity senderEntity
}
